

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tts_tower.inputs &mdash; tts-tower 0.5.3.dev0+gec6455075.d20260323 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/bugfix.css?v=aa86f000" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=018d452f"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tts_tower.report" href="tts_tower.report.html" />
    <link rel="prev" title="tts_tower.data_containers" href="tts_tower.data_containers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            tts-tower
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="tts_tower.html">tts_tower</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tts_tower.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tts_tower.checkers.html">tts_tower.checkers</a></li>
<li class="toctree-l3"><a class="reference internal" href="tts_tower.data_containers.html">tts_tower.data_containers</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">tts_tower.inputs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tts_tower.report.html">tts_tower.report</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tts_tower.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tts-tower</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tts_tower.html">tts_tower</a></li>
      <li class="breadcrumb-item active">tts_tower.inputs</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tts_tower.inputs">
<span id="tts-tower-inputs"></span><h1>tts_tower.inputs<a class="headerlink" href="#module-tts_tower.inputs" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<section id="module-tts_tower.inputs.input_client">
<span id="tts-tower-inputs-input-client"></span><h3>tts_tower.inputs.input_client<a class="headerlink" href="#module-tts_tower.inputs.input_client" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="tts_tower.inputs.input_client.FailedClient">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">tts_tower.inputs.input_client.</span></span><span class="sig-name descname"><span class="pre">FailedClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tts_tower.inputs.input_client.FailedClient" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#tts_tower.inputs.input_client.InputClient" title="tts_tower.inputs.input_client.InputClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputClient</span></code></a></p>
<p>Dummy class that higher-level processes can use to clearly identify Inputs which are not available</p>
<p>Initializes the FailedClient with error details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the client that failed.</p></li>
<li><p><strong>exception</strong> – The exception that caused the failure.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tts_tower.inputs.input_client.IC_STATE">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">tts_tower.inputs.input_client.</span></span><span class="sig-name descname"><span class="pre">IC_STATE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tts_tower.inputs.input_client.IC_STATE" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">IntEnum</span></code></p>
<p>Enumeration defining the lifecycle states of an InputClient.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>ERROR: Indicates an error occurred during initialization or population.
INIT_START: Indicates initialization has started.
INIT_END: Indicates initialization has completed successfully.
POP_START: Indicates population has started.
POP_END: Indicates population has completed successfully.
UNLOCKED: Indicates the client is explicitly unlocked for attribute modification.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="tts_tower.inputs.input_client.IC_STATE.ERROR">
<span class="sig-name descname"><span class="pre">ERROR</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></span><a class="headerlink" href="#tts_tower.inputs.input_client.IC_STATE.ERROR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tts_tower.inputs.input_client.IC_STATE.INIT_END">
<span class="sig-name descname"><span class="pre">INIT_END</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></span><a class="headerlink" href="#tts_tower.inputs.input_client.IC_STATE.INIT_END" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tts_tower.inputs.input_client.IC_STATE.INIT_START">
<span class="sig-name descname"><span class="pre">INIT_START</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></span><a class="headerlink" href="#tts_tower.inputs.input_client.IC_STATE.INIT_START" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tts_tower.inputs.input_client.IC_STATE.POP_END">
<span class="sig-name descname"><span class="pre">POP_END</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></span><a class="headerlink" href="#tts_tower.inputs.input_client.IC_STATE.POP_END" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tts_tower.inputs.input_client.IC_STATE.POP_START">
<span class="sig-name descname"><span class="pre">POP_START</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></span><a class="headerlink" href="#tts_tower.inputs.input_client.IC_STATE.POP_START" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tts_tower.inputs.input_client.IC_STATE.UNLOCKED">
<span class="sig-name descname"><span class="pre">UNLOCKED</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6</span></span><a class="headerlink" href="#tts_tower.inputs.input_client.IC_STATE.UNLOCKED" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tts_tower.inputs.input_client.InputClient">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">tts_tower.inputs.input_client.</span></span><span class="sig-name descname"><span class="pre">InputClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tts_tower.inputs.input_client.InputClient" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Basic structure for Inputs to the Rulechecking process
Defines a couple of interfaces used by the InputManager to structure input population and supply to checkers</p>
<p>The init method sets the initial state to INIT_START, identifies any dependencies
(other InputClients) passed in args or kwargs, calls the concrete implementation’s
_impl_init, and updates the state to INIT_END upon success.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – Positional arguments passed to _impl_init. Any InputClient instances are tracked as sub-clients.</p></li>
<li><p><strong>kwargs</strong> – Keyword arguments passed to _impl_init. Any InputClient values are tracked as sub-clients.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tts_tower.inputs.input_client.InputClient.get_state">
<span class="sig-name descname"><span class="pre">get_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tts_tower.inputs.input_client.InputClient.get_state" title="Link to this definition"></a></dt>
<dd><p>Retrieves the current lifecycle state of the client.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The current IC_STATE.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tts_tower.inputs.input_client.InputClient.populate">
<span class="sig-name descname"><span class="pre">populate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tts_tower.inputs.input_client.InputClient.populate" title="Link to this definition"></a></dt>
<dd><p>To be called by InputManager. Takes no input, input should be managed and validated during Init</p>
<p>This method transitions the state to POP_START, checks for failed sub-clients,
calls the concrete _impl_populate method, and finally transitions to POP_END.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-tts_tower.inputs.input_manager">
<span id="tts-tower-inputs-input-manager"></span><h3>tts_tower.inputs.input_manager<a class="headerlink" href="#module-tts_tower.inputs.input_manager" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="tts_tower.inputs.input_manager.InputManager">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">tts_tower.inputs.input_manager.</span></span><span class="sig-name descname"><span class="pre">InputManager</span></span><a class="headerlink" href="#tts_tower.inputs.input_manager.InputManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Primary manager of all Inputs to the Rulechecking process.</p>
<p>Handles initializing, populating, and distributing Inputs to any Checkers that request them.
Contains exception handling to catch and prevent Exceptions from bringing down the whole script.</p>
<p>Manager is set to read-only by default</p>
<dl class="py method">
<dt class="sig sig-object py" id="tts_tower.inputs.input_manager.InputManager.add_client">
<span class="sig-name descname"><span class="pre">add_client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cls_const</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tts_tower.inputs.input_manager.InputManager.add_client" title="Link to this definition"></a></dt>
<dd><p>Add a new InputClient with all associated logic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Unique identifier for the input client.</p></li>
<li><p><strong>cls_const</strong> (<em>type</em>) – The InputClient class (not an instance) to be instantiated.</p></li>
<li><p><strong>args</strong> (<em>list</em>) – List of positional arguments to pass to the client’s <code class="docutils literal notranslate"><span class="pre">__init__</span></code>.</p></li>
<li><p><strong>kwargs_dict</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary of keyword arguments to pass to the client’s <code class="docutils literal notranslate"><span class="pre">__init__</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tts_tower.inputs.input_manager.InputManager.add_state">
<span class="sig-name descname"><span class="pre">add_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tts_tower.inputs.input_manager.InputManager.add_state" title="Link to this definition"></a></dt>
<dd><p>Add a simple state value (StateClient) to the Inputs list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Unique identifier for the state.</p></li>
<li><p><strong>value</strong> (<em>Any</em>) – The value to be stored in the state.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tts_tower.inputs.input_manager.InputManager.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tts_tower.inputs.input_manager.InputManager.get" title="Link to this definition"></a></dt>
<dd><p>Check if this manager has a particular Input (or State) by name and return if it does.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – The name of the input to retrieve.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The requested InputClient instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#tts_tower.inputs.input_client.InputClient" title="tts_tower.inputs.input_client.InputClient">InputClient</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If no Input Client with the specified name is found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tts_tower.inputs.input_manager.InputManager.get_run_info">
<span class="sig-name descname"><span class="pre">get_run_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tts_tower.inputs.input_manager.InputManager.get_run_info" title="Link to this definition"></a></dt>
<dd><p>Aggregates run information (metadata) from all registered input clients.</p>
<p>Merges dictionaries returned by each client’s <code class="docutils literal notranslate"><span class="pre">_get_run_info</span></code> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing merged run information from all clients.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tts_tower.inputs.input_manager.InputManager.has_input">
<span class="sig-name descname"><span class="pre">has_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tts_tower.inputs.input_manager.InputManager.has_input" title="Link to this definition"></a></dt>
<dd><p>Basic check whether a particular Input (or State) has been added with a specific name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – The name of the input to check.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the input exists, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tts_tower.inputs.input_manager.InputManager.iter_all_clients">
<span class="sig-name descname"><span class="pre">iter_all_clients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skip_failed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tts_tower.inputs.input_manager.InputManager.iter_all_clients" title="Link to this definition"></a></dt>
<dd><p>Provide a generator for Inputs (or States), optionally skipping Failed clients.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>skip_failed</strong> (<em>bool</em>) – If True, skips clients that failed to initialize or populate. Defaults to False.</p>
</dd>
<dt class="field-even">Yield<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the client name and the client instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Iterator[tuple[str, <a class="reference internal" href="#tts_tower.inputs.input_client.InputClient" title="tts_tower.inputs.input_client.InputClient">InputClient</a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tts_tower.inputs.input_manager.InputManager.populate_all_clients">
<span class="sig-name descname"><span class="pre">populate_all_clients</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tts_tower.inputs.input_manager.InputManager.populate_all_clients" title="Link to this definition"></a></dt>
<dd><p>Run population routines for all InputClients safely.</p>
<p>Catches exceptions during population, logs them, and replaces the client with a FailedClient.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tts_tower.inputs.input_manager.input_get">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">tts_tower.inputs.input_manager.</span></span><span class="sig-name descname"><span class="pre">input_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tts_tower.inputs.input_manager.input_get" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simple wrapper class to identify InputClient names to pass as input to other InputClients</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tts_tower.inputs.input_manager.log_step_exception">
<span class="sig-prename descclassname"><span class="pre">tts_tower.inputs.input_manager.</span></span><span class="sig-name descname"><span class="pre">log_step_exception</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tts_tower.inputs.input_manager.log_step_exception" title="Link to this definition"></a></dt>
<dd><p>Logs an exception that occurred during a specific step of an InputClient’s lifecycle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The identifier of the InputClient.</p></li>
<li><p><strong>step</strong> (<em>str</em>) – The lifecycle step where the error occurred (e.g., ‘initialization’, ‘population’).</p></li>
<li><p><strong>e</strong> (<em>Exception</em>) – The exception instance caught.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tts_tower.inputs.state">
<span id="tts-tower-inputs-state"></span><h3>tts_tower.inputs.state<a class="headerlink" href="#module-tts_tower.inputs.state" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="tts_tower.inputs.state.StateClient">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">tts_tower.inputs.state.</span></span><span class="sig-name descname"><span class="pre">StateClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tts_tower.inputs.state.StateClient" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#tts_tower.inputs.input_client.InputClient" title="tts_tower.inputs.input_client.InputClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputClient</span></code></a></p>
<p>A simple InputClient implementation designed to hold a static state or configuration value.</p>
<p>This client allows for the injection of known variables, environment flags, or 
run-specific parameters into the InputManager context, making them available 
to checkers and reports without requiring external data fetching.</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tts_tower.data_containers.html" class="btn btn-neutral float-left" title="tts_tower.data_containers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tts_tower.report.html" class="btn btn-neutral float-right" title="tts_tower.report" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026 JPL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>